# only used for development environment.
# To load this file, use: GO_ENV=dev go run main.go
GO_ENV=dev

# DATABASE
DB_HOST=<placeholder>
DB_PORT=<placeholder>
DB_USER=<placeholder>
DB_PASSWORD=<placeholder>
DB_NAME=<placeholder>
DB_SSLMODE=<placeholder - disable or require>

# AWS
AWS_REGION=<placeholder>
AWS_ACCESS_KEY_ID=<placeholder>
AWS_SECRET_ACCESS_KEY=<placeholder>